<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.fj.helloworld.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Hello World!"
        android:gravity="center"/>
    <SeekBar
        android:id="@+id/SeekBar"
        android:layout_width="match_parent"
        android:max="100"
        android:layout_height="30dp" />
    <TextView
        android:id="@+id/TextView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:hint="@string/num"/>
    <Button
        android:id="@+id/Button_login"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="@string/Access"/>
    <TextView
        android:id="@+id/textview2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:hint="@string/app_name"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/ListMusic"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/message"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:hint="发送"
            android:gravity="center"/>
        <Button
            android:id="@+id/send"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="send"/>
        <TextView
            android:id="@+id/getmessage"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:hint="接受"
            android:gravity="center"/>
    </LinearLayout>
    <Button
        android:id="@+id/IntentButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:hint="隐式启动Intent"/>
</LinearLayout>
